# LaptopToolBox

./: LICENSE
app/: App.cs  App.xaml  AppConfig.cs  AsusACPI.cs  AsusUSB.cs  AsyncHelpers.cs  ControlHelper.cs  CustomContextMenu.cs  CustomControls.cs  Extra.Designer.cs  Extra.cs  Fans.Designer.cs  Fans.cs  GHelper.csproj  GHelper.sln  HardwareControl.cs  InputDispatcher.cs  KeyboardHook.cs  LaptopToolBox.sln  MainWindow.xaml  MainWindow.xaml.cs  Modes.cs  NativeMethods.cs  OSDBase.cs  OptimizationService.cs  ProcessHelper.cs  Program.cs  ProgramM.cs  Settings.cs  Slider.cs  Startup.cs  ToastForm.cs
app/AnimeMatrix/: AniMatrix.cs  AnimeMatrixDevice.cs
app/AppConfigs/: AppConfigModel.cs  AppConfigPathProvider.cs  Bindings.cs  IAppConfig.cs  IAppConfigPathProvider.cs  LocalAppConfig.cs
app/AsusAcpi/: AsusAcpiErrorProvider.cs  AsusAcpiProvider.cs  Bindings.cs  IAsusAcpiErrorProvider.cs  IAsusAcpiProvider.cs
app/Commands/: Bindings.cs  CommandLoop.cs  ICommand.cs  ICommandLoop.cs
app/Communication/: Device.cs  Packet.cs
app/Communication/Platform/: UsbProvider.cs  WindowsUsbProvider.cs
app/Core/: Bindings.cs  ICoreRunner.cs  IScheduler.cs  MainCoreRunner.cs  Scheduler.cs
app/Core/Commands/: ScheduleCommand.cs  UnScheduleCommand.cs
app/DrawingHelpers/: Bindings.cs  DrawingHelper.cs  IDrawingHelper.cs
app/Execute/: Bindings.cs  IShellExecuter.cs  IShellRunner.cs  ShellExecuter.cs  ShellRunner.cs
app/Exit/: Bindings.cs  ExitProvider.cs  IExitProvider.cs
app/GHelper/: App.xaml  App.xaml.cs  AppFlyout.xaml  AppFlyout.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bindings.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  FlyoutPageItem.cs  GHelper.csproj  GHelper.sln  IPageProvider.cs  IStartUpPage.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PageProvider.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UpdatesPage.xaml  UpdatesPage.xaml.cs
app/GHelper-Maui/: FlyoutPageItem.cs  GHelper.App.sln  IPageProvider.cs  IStartUpPage.cs  MauiProgram.cs
app/GHelper-Maui/Helpers/: AsyncHelpers.cs
app/GHelper-Maui/ModelInfo/: Bindings.cs  ModelInfoProvider.cs
app/GHelper-Maui/Pages/: AppFlyout.xaml  AppFlyout.xaml.cs  FlyoutMenuPage.xaml.cs  MainPage.xaml.cs  SettingsPage.xaml.cs  UpdatesPage.xaml  UpdatesPage.xaml.cs
app/GHelper-Maui/ViewModels/: UpdatesViewModel.cs
app/GHelper-Maui/Views/: PendingUpdatesWidget.xaml.cs
app/GHelper/GHelper/: App.xaml  App.xaml.cs  Bindings.cs  FlyoutPageItem.cs  GHelper.csproj  IPageBackHandler.cs  IPageProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PageProvider.cs  ToastWindow.xaml  ToastWindow.xaml.cs  app.manifest
app/GHelper/Helpers/: Loc.cs
app/GHelper/Injection/: NinjectToMauiBridge.cs  Services.cs
app/GHelper/ModelInfo/: IModelInfoProvider.cs
app/GHelper/Pages/: AppFlyout.xaml  AppFlyout.xaml.cs  FlyoutMenuPage.xaml  MainPage.xaml  SettingsPage.xaml  UpdatesPage.xaml
app/GHelper/UpdateInstaller/: Program.cs  UpdateInstaller.csproj
app/GHelper/Updates/: Bindings.cs  IModelInfoProvider.cs  IgnoredUpdatesProvider.cs  LocalDriversVersionProvider.cs  ModelInfoProvider.cs  UpdatesChecker.cs  UpdatesScheduler.cs  UpdatesUrlProvider.cs  UpdatesViewModel.cs
app/GHelper/ViewModels/: IUpdatesViewModel.cs
app/GHelper/Views/: PendingUpdatesWidget.xaml  PendingUpdatesWidget.xaml.cs  WidgetPanel.xaml  WidgetPanel.xaml.cs
app/Gpu/: AmdAdl2.cs  AmdGpuControl.cs  IGpuControl.cs  NvidiaGpuControl.cs
app/Inputs/: IKeyboardListener.cs  InputDispatcher.cs  KeyboardListener.cs
app/JsonHelpers/: StringToBoolConverter.cs
app/LaptopToolBox/: App.xaml  App.xaml.cs  Bindings.cs  FlyoutPageItem.cs  IPageBackHandler.cs  IPageProvider.cs  LaptopToolBox.csproj  Package.appxmanifest  PageProvider.cs  app.manifest
app/LaptopToolBox/About/: AboutItem.cs  AboutProvider.cs  Bindings.cs  IAboutItem.cs  IAboutProvider.cs
app/LaptopToolBox/AlwaysAwake/: Bindings.cs  IAlwaysAwakeController.cs  KeyPressAlwaysAwake.cs
app/LaptopToolBox/AppUpdater/: AppUpdateProvider.cs  Bindings.cs  IAppUpdateProvider.cs  IInstallableUpdate.cs  InstallableUpdate.cs  ReleaseTrack.cs
app/LaptopToolBox/AppVersion/: AppVersionProvider.cs  Bindings.cs  IAppVersionProvider.cs
app/LaptopToolBox/AppWindows/: MainWindow.xaml  (+3 more)
app/Localization/: Bindings.cs  ILanguageSetter.cs  LanguageSetter.cs
app/Modules/: Bindings.cs  IInputDispatcher.cs
app/Network/: Bindings.cs
app/Notifications/: Bindings.cs  INotificationEmitter.cs  NotificationEmitter.cs
app/PowerNotification/: Bindings.cs  IPowerNotifier.cs  PowerNotifier.cs
app/Powerline/: Bindings.cs  IPowerlineStatusProvider.cs  PowerlineStatusProvider.cs
app/ProcessHelpers/: AdministratorHelper.cs  Bindings.cs  IAdministratorHelper.cs
app/Properties/: Strings.Designer.cs  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.it.resx  Strings.ko.resx  Strings.pl.resx  Strings.pt-br.resx  Strings.resx  Strings.ru.resx  Strings.tr.resx  Strings.uk.resx  Strings.vi.resx
app/Settings/: Bindings.cs  ISettingsFormController.cs  Settings.Designer.cs  Settings.cs  SettingsFormController.cs
app/Toasts/: Bindings.cs  GlobalToastProvider.cs  IGlobalToastProvider.cs  IToast.cs  IToastIconResolver.cs  IToastNativeWindow.cs  Toast.cs  ToastIcon.cs  ToastIconResolver.cs  ToastIconType.cs  ToastNativeWindow.cs
app/Tray/: Bindings.cs  ITrayProvider.cs  TrayProvider.cs
app/UpdateInstaller/: Program.cs
app/Updates/: Bindings.cs  BiosUpdate.cs  DriverUpdate.cs  IIgnoredUpdatesProvider.cs  ILocalDriversVersionProvider.cs  IModelInfoProvider.cs  IUpdate.cs  IUpdatesChecker.cs  IUpdatesScheduler.cs  IUpdatesUrlProvider.cs  IgnoredUpdatesProvider.cs  LocalDriversVersionProvider.cs  ModelInfo.cs  ModelInfoProvider.cs  Updates.Designer.cs  Updates.cs  UpdatesChecker.cs  UpdatesScheduler.cs  UpdatesUrl.cs  UpdatesUrlProvider.cs
(+992 files in other folders)
