<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>GHelper</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationTitle>GHelper</ApplicationTitle>
        <ApplicationId>com.companyname.ghelper</ApplicationId>
        <ApplicationIdGuid>0B7139E4-44C9-48A4-AC52-F3867CC70618</ApplicationIdGuid>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
        <MauiFont Include="Resources\Fonts\*" />    
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FftSharp" Version="2.0.0" />
        <PackageReference Include="hidlibrary" Version="3.3.40" />
        <PackageReference Include="HidSharpCore" Version="1.2.1.1" />
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
        <PackageReference Include="NAudio" Version="2.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Ninject" Version="3.3.6" />
        <PackageReference Include="NvAPIWrapper.Net" Version="0.8.1.101" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="System.Management" Version="7.0.1" />
        <PackageReference Include="TaskScheduler" Version="2.10.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UI\" />
      <Folder Include="Updates\UI\" />
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="App.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="AppFlyout.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="FlyoutMenuPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="MainPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="SettingsPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="UpdatesPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="App.xaml.cs">
        <DependentUpon>App.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="AppFlyout.xaml.cs">
        <DependentUpon>AppFlyout.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="FlyoutMenuPage.xaml.cs">
        <DependentUpon>FlyoutMenuPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="MainPage.xaml.cs">
        <DependentUpon>MainPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="SettingsPage.xaml.cs">
        <DependentUpon>SettingsPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UpdatesPage.xaml.cs">
        <DependentUpon>UpdatesPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
